# svrl-to-sonar

./: README.md  pom.xml
src/main/java/ro/ctalau/: Convert.java  SonarIssue.java  SonarIssueLocation.java  SonarTextRange.java  SvrlFile.java  SvrlIssue.java  XmlFileUtil.java
src/test/java/ro/ctalau/: ConvertTest.java
test/simple/: paper.svrl  paper2.svrl
